<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scjinruan.drill</groupId>
  <artifactId>PoliceOfficeDeill</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <modules>
      <module>../police-officer-deill-dao</module>
      <module>../police-officer-deill-core</module>
      <!-- <module>../police-officer-deill-actions</module> -->
      <module>../police-officer-deill-server</module>
  </modules>
</project>
