<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.scjinruanpoliceofficer.deill</groupId>
	<artifactId>police-officer-deill-dao</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>police-officer-deill-dao</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
	</dependencies>
	<distributionManagement>
	    <repository>
	        <id>police-officer-deill-dao-release</id>
	        <name>police-officer-deill-dao-release</name>
	        <url>http://scjinruan.com:8808/nexus/content/repositories/releases/</url>
	    </repository>
	    <snapshotRepository>
	        <id>police-officer-deill-dao-snapshots</id>
	        <name>police-officer-deill-dao-snapshots</name>
	        <url>http://scjinruan.com:8808/nexus/content/repositories/snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>
</project>
