#数据库连接信息
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test
username=root
password=root
#数据源配置文件路径
data_pool_path=E:/PoliceOfficerProject/policeofficer-deill-server/src/main/resources/c3p0.properties
pool_type=c3p0
#网络配置
tcp_port=7537
udp_port=7538
#业务类xml配置文件路径
actions_path=E:/PoliceOfficerProject/policeofficer-deill-server/src/main/resources/actionbean.xml
#AMF3封装的请求码字段名称
request_code=q
