initialPoolSize=5
minPoolSize=5
maxPoolSize=10
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃
maxIdleTime=60
#当连接池中的连接耗尽的时候一次同时获取的连接数
acquireIncrement=10
#每60秒检查所有连接池中的空闲连接
idleConnectionTestPeriod=60
#定义在从数据库获取新连接失败后重复尝试的次数
acquireRetryAttempts=3
#连接关闭时默认将所有未提交的操作回滚
autoCommitOnClose=false
#两次连接中间隔时间，单位毫秒
acquireRetryDelay=1000
#获取链接等待时间,链接池用完，超时抛出SQLException
checkoutTimeout=1000
#每隔多少秒检查空闲链接
idleConnectionTestPeriod=240
#JDBC操作线程
numHelperThreads=3