<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.scjinruanpoliceofficer.deill</groupId>
  <artifactId>police-officer-deill-core</artifactId>
  <version>1.0-release</version>
  <packaging>jar</packaging>

  <name>police-officer-deill-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty</artifactId>
		  <version>3.6.6.Final</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
  </dependencies>
  <distributionManagement>
	    <repository>
	        <id>police-officer-deill-core-release</id>
	        <name>police-officer-deill-core-release</name>
	        <url>http://scjinruan.com:8808/nexus/content/repositories/releases/</url>
	    </repository>
	    <snapshotRepository>
	        <id>police-officer-deill-core-snapshots</id>
	        <name>police-officer-deill-core-snapshots</name>
	        <url>http://scjinruan.com:8808/nexus/content/repositories/snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>
</project>
